.board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 85px;
}
.card {
  position: relative;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0px 35px 50px -15px rgb(194 195 214 / 50%);
}
.card img {
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.card::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 80%;
  top: 0;
  left: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(0, 0, 0, 0.6) 50%
  );
  opacity: 0;
  transition: 0.5s;
}

.title {
  display: block;
  padding: 10px;
  font-size: 22px;
}
.removeBtn {
  opacity: 0;
  position: absolute;
  right: 10px;
  top: 10px;
  width: 30px;
  height: 30px;
  border: none;
  background-color: transparent;
  background-image: url(../../assets/svg/icons8-close.svg);
  background-size: contain;
  transition: 0.5s;
}
.card:hover .removeBtn {
  opacity: 1;
}
.card:hover::before {
  opacity: 1;
}
.season {
  position: absolute;
  padding: 15px;
  color: white;
  width: 20%;
  top: 0px;
  left: 0;
  text-align: center;
  font-size: 28px;
  font-weight: 500;
  background: rgba(0, 0, 0, 0.397);
  border-bottom-right-radius: 15px;
  border-top-left-radius: 10px;
}
.sesonbtnwrapper {
  position: absolute;
  width: 100%;
  top: 20%;
  opacity: 0;
  transition: 0.5s;
}
.card:hover .sesonbtnwrapper {
  opacity: 1;
}
